## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/notes
#spring.datasource.url = jdbc:mysql://google/NfcDb?cloudSqlInstance=loyal-channel-206011:europe-west3:mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
spring.datasource.url = jdbc:mysql://35.234.109.179/NfcDB

spring.datasource.username = root
spring.datasource.password = root

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update