<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.kostkamatloch.nfcreader.NfcReaderActivity">


    <TextView
        android:id="@+id/textNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:text="Hold a testTag against the back of your device"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAddTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textNfc"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textNfc"
        android:layout_marginBottom="16dp"
        android:text="Dodaj Tag" />

    <EditText
        android:id="@+id/editTextDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddTag"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Opis" />

</RelativeLayout>